# Tratamento de Dados do TMDB

In [1]:
import os
import pandas as pd
#import pandas_profiling
#conda install -c conda-forge pandas-profiling

In [2]:
os.chdir("../microdados")
os.getcwd()

'/home/antero/Documentos/TCC/microdados'

### Lendo dados do arquivo JSON e importando para o DataFrame do Pandas

In [9]:
df_tmdb=pd.read_json("movie_ids_02_20_2021.json", lines=True)

In [10]:
### Explorando o DataFrame

In [11]:
df_tmdb.shape

(583899, 5)

In [12]:
df_tmdb.isnull().sum()

adult             0
id                0
original_title    0
popularity        0
video             0
dtype: int64

In [13]:
df_tmdb.isnull().mean()

adult             0.0
id                0.0
original_title    0.0
popularity        0.0
video             0.0
dtype: float64

In [14]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583899 entries, 0 to 583898
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   adult           583899 non-null  bool
 1   id              583899 non-null  int64
 2   original_title  583899 non-null  object
 3   popularity      583899 non-null  float64
 4   video           583899 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(1)
memory usage: 14.5+ MB

In [15]:
df_tmdb.head()

   adult     id                      original_title  popularity  video
0  False   3924                             Blondie       3.404  False
1  False   6124                 Der Mann ohne Namen       0.600  False
2  False   8773                 L'amour à vingt ans       3.790  False
3  False  25449  New World Disorder 9: Never Enough       2.809  False
4  False  31975      Sesame Street: Elmo Loves You!       1.731   True

In [16]:
df_tmdb.tail()

,adult,id,original_title,popularity,video
583894,False,798749,The Plea,0.0,False
583895,False,798750,"L’Affaire Cédrika, selon Claude Poirier",0.0,False
583896,False,798751,我的姐姐,0.0,False
583897,False,798752,Barbie también puede estar triste,0.0,False
583898,False,798753,超能一家人,0.0,False

## Salvando Data Frame Tratado

In [ ]:
df_tmdb.to_csv('../tratados/df_tmdb_tratado.csv')

In [1]:
import os
os.getcwd()

'/home/antero/Work/notebooks'

In [2]:
import pandas as pd

In [3]:
df_oscar=pd.read_csv("../microdados/the_oscar_award.csv", sep=',')

In [4]:
df_oscar

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False
...,...,...,...,...,...,...,...
10390,2019,2020,92,WRITING (Original Screenplay),"Screenplay by Bong Joon Ho, Han Jin Won; Story...",Parasite,True
10391,2019,2020,92,JEAN HERSHOLT HUMANITARIAN AWARD,Geena Davis,NaN,True
10392,2019,2020,92,HONORARY AWARD,David Lynch,NaN,True
10393,2019,2020,92,HONORARY AWARD,Wes Studi,NaN,True
10394,2019,2020,92,HONORARY AWARD,Lina Wertmüller,NaN,True

In [5]:
df_tmdb=pd.read_json("../microdados/movie_ids_09_05_2020.json", lines=True)

In [6]:
df_tmdb

        adult      id                      original_title  popularity  video
0       False    3924                             Blondie       1.539  False
1       False    6124                 Der Mann ohne Namen       0.877  False
2       False    8773                 L'amour à vingt ans       2.217  False
3       False   21624                    Jatts in Golmaal       0.841  False
4       False   25449  New World Disorder 9: Never Enough       0.600  False
...       ...     ...                                 ...         ...    ...
539921  False  739918                       Pasangan Baru       0.000  False
539922  False  739919                       සිරි දළදාගමනය       0.000  False
539923  False  739921                             Tസുനാമി       0.000  False
539924  False  739922                   The House of Fear       0.000  False
539925  False  739923                     Mithila Makhaan       0.000  False

[539926 rows x 5 columns]

In [8]:
df_oscar_tmdb=df_oscar.merge(df_tmdb, left_on=['film'], right_on='original_title')

In [9]:
df_oscar_tmdb

,year_film,year_ceremony,ceremony,category,name,film,winner,adult,id,original_title,popularity,video
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False,False,113167,The Noose,1.416,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True,False,43197,The Last Command,0.902,False
2,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True,False,52679,The Last Command,3.580,False
3,1927,1928,1,WRITING (Original Story),Lajos Biro,The Last Command,False,False,43197,The Last Command,0.902,False
4,1927,1928,1,WRITING (Original Story),Lajos Biro,The Last Command,False,False,52679,The Last Command,3.580,False
...,...,...,...,...,...,...,...,...,...,...,...,...
19701,2019,2020,92,SOUND MIXING,"Gary Rydstrom, Tom Johnson and Mark Ulano",Ad Astra,False,False,419704,Ad Astra,66.917,False
19702,2019,2020,92,SOUND MIXING,"Gary Rydstrom, Tom Johnson and Mark Ulano",Ad Astra,False,False,570820,Ad Astra,1.098,False
19703,2019,2020,92,SOUND MIXING,"Gary Rydstrom, Tom Johnson and Mark Ulano",Ad Astra,False,False,595578,Ad Astra,0.600,False
19704,2019,2020,92,VISUAL EFFECTS,"Dan DeLeeuw, Russell Earl, Matt Aitken and Dan...",Avengers: Endgame,False,False,299534,Avengers: Endgame,174.033,False
19705,2019,2020,92,WRITING (Original Screenplay),Written by Rian Johnson,Knives Out,False,False,546554,Knives Out,47.703,False

In [11]:
df_oscar_tmdb.to_csv('df_tdb_oscar.csv')